events {
    # Basic events block; required even if empty
}

http {
    # Define a shared memory zone for rate limiting
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    server {
        listen 443 ssl;
        # listen 80;
        server_name localhost;

        # Paths to your self-signed certificate and key
        ssl_certificate /etc/nginx/dev.crt;
        ssl_certificate_key /etc/nginx/dev.key;

        # Apply rate limiting globally
        limit_req zone=mylimit burst=10 nodelay; # apply rate limit to all endpoints

        location /api/v1/users {
            # limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s; # use rate limit in specific endpoints
            limit_req zone=mylimit burst=30 nodelay; # use rate limit in specific endpoints
            proxy_pass http://user-service:5001/v1/users;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Health check route without rate limiting for the school service
        location /health/users {
            # Disable rate limiting for this route
            proxy_pass http://user-service:5001/health;
        }

        # Default 404 for unknown paths
        location / {
            deny all;  # Deny direct access from outside
            return 404;
        }
    }
}